[metadata]
author = Dangku
author_email =
url = https://github.com/Dangku/WiringPi2-Python-Amlogic/
description= A Port of WiringPi Python project for Bananapi boards
long_description = file:README.rst
license = LGPL

[bdist_wheel]
universal = 1
